\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{2}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Tarea 1}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivo}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Hill Climbing Search (Escalada)}{3}{section.1.2}% 
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{3}{section*.3}% 
\contentsline {subsubsection}{Pruebas y resultados}{4}{section*.4}% 
\contentsline {section}{\numberline {1.3}Random Restart Hill Climbing Search}{4}{section.1.3}% 
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{4}{section*.5}% 
\contentsline {subsubsection}{Pruebas y resultados}{4}{section*.6}% 
\contentsline {section}{\numberline {1.4}Simulated Annealing (Enfriamiento Simulado)}{5}{section.1.4}% 
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{6}{section*.7}% 
\contentsline {subsubsection}{Pruebas y resultados}{6}{section*.8}% 
\contentsline {section}{\numberline {1.5}Simulated Annealing Restart}{6}{section.1.5}% 
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{6}{section*.9}% 
\contentsline {subsubsection}{Pruebas y resultados}{6}{section*.10}% 
\contentsline {section}{\numberline {1.6}Genetic Algorithm (Algoritmos Gen\IeC {\'e}ticos)}{6}{section.1.6}% 
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{6}{section*.11}% 
\contentsline {subsubsection}{Pruebas y resultados}{7}{section*.12}% 
\contentsline {section}{\numberline {1.7}Conclusiones}{7}{section.1.7}% 
