\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{AIMA}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tarea 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hill Climbing Search (Escalada)}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas y resultados}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Resultados de ejecuci\IeC {\'o}n \texttt  {nQueensHillClimbingSearch(10000)}}}{4}{table.1.1}\protected@file@percent }
\newlabel{t1-hc}{{1.1}{4}{Resultados de ejecuci贸n \texttt {nQueensHillClimbingSearch(10000)}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Restart Hill Climbing Search}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas y resultados}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Resultados de ejecuci\IeC {\'o}n \texttt  {nQueensHillClimbingSearch(10000)}}}{5}{table.1.2}\protected@file@percent }
\newlabel{t1-rhc}{{1.2}{5}{Resultados de ejecuci贸n \texttt {nQueensHillClimbingSearch(10000)}}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulated Annealing (Enfriamiento Simulado)}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas y resultados}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Resultados de ejecuci\IeC {\'o}n \texttt  {nQueensHillClimbingSearch(10000)}}}{6}{table.1.3}\protected@file@percent }
\newlabel{t1-sa}{{1.3}{6}{Resultados de ejecuci贸n \texttt {nQueensHillClimbingSearch(10000)}}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulated Annealing Restart}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas y resultados}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Genetic Algorithm (Algoritmos Gen\IeC {\'e}ticos)}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{6}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  Resultados de ejecuci\IeC {\'o}n \texttt  {nQueensHillClimbingSearch(10000)}}}{7}{table.1.4}\protected@file@percent }
\newlabel{t1-sar}{{1.4}{7}{Resultados de ejecuci贸n \texttt {nQueensHillClimbingSearch(10000)}}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas y resultados}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones}{7}{section.1.7}\protected@file@percent }
\bibcite{AIMA}{1}
\bibcite{}{2}
